// 登录页
.login {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;

  .bg {
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: -1;
    width: 100%;
  }

  .login-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
    height: 75%;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 3px #D1D7DB;

    .logo {
      margin-top: 2.5rem;
      width: 3.5rem;
    }

    .sys-title {
      margin-top: 10px;
      font-size: 1.2rem;
      color: #BFC1CA;
    }

    .login-title {
      margin-top: 1.5rem;
      font-size: 1.8rem;
      font-weight: bold;
    }

    .login-form {
      margin-top: 3rem;
      width: 60%;

      .ant-form-item {
        margin-bottom: 1.5rem;
      }

      .ant-form-item-label {
        padding-bottom: 0;
      }

      label {
        color: #BFC1CA;
        font-size: 1.2rem;
        font-weight: bolder;
      }

      input {
        font-size: 1rem;
      }

      .ant-btn-primary {
        margin-top: 1.5rem;
        width: 100%;
        font-size: 1.2rem;
      }
    }

    .tips {
      margin-top: 3rem;
      font-size: 1rem;
      color: #BFC1CA;
    }
  }
}