.manage {
  padding: 1rem 1rem 0 1rem;
  background-color: #fff;
  width: 100%;
  height: 100%;

  .manage-action {
    width: 100%;
    display: flex;
    justify-content: flex-start;
  }

  .manage-list {
    margin-top: 1rem;
  }
}

// 分页组件
.ant-table-pagination {
  float: none !important;
}

// 编辑按钮
.edit-btn {
  color: #1890FF;
  cursor: pointer;
}

// 删除按钮
.del-btn {
  color: #F56C6C;
  cursor: pointer;
}